Droid/ActivityViewGroup.xaml

<UserControl x:Class="Jack.Mvvm.Droid.ActivityViewGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jack.Mvvm.Droid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Name="RootView"/>
        <Grid Name="WorkingView" Background="#7faabbcc" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" Loaded="HandleLoaded" Unloaded="HandleUnloaded">
                    <Canvas.Resources>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Canvas.Left" Value="0"/>
                            <Setter Property="Canvas.Top" Value="0"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Fill" Value="#FF007BE5"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </Canvas.Resources>
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="SpinnerRotate" Angle="0"/>
                    </Canvas.RenderTransform>
                    <Ellipse x:Name="C0" Opacity="1.0"/>
                    <Ellipse x:Name="C1" Opacity="0.9"/>
                    <Ellipse x:Name="C2" Opacity="0.8"/>
                    <Ellipse x:Name="C3" Opacity="0.7"/>
                    <Ellipse x:Name="C4" Opacity="0.6"/>
                    <Ellipse x:Name="C5" Opacity="0.5"/>
                    <Ellipse x:Name="C6" Opacity="0.4"/>
                    <Ellipse x:Name="C7" Opacity="0.3"/>
                    <Ellipse x:Name="C8" Opacity="0.2"/>
                </Canvas>
                <TextBlock Name="WorkingText" Text="处理中..." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="14" Foreground="Black" FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
